# MYSQL Connection Config
MYSQL_HOST = 'localhost'
MYSQL_USER = 'root'
MYSQL_PASSWORD = '123456'
MYSQL_DATABASE = 'THPT'
MYSQL_PORT = 3306

# Caching Filepath
PROVINCE_INFO= './caching/province.json'
PARTICIPATION_INFO= './caching/attendant_stat.json'
SCORE_DISTRIBUTION_INFO='./caching/score_distribution_stat.json'